# TestWeatherForecast

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/model_json/: Forecast.java  Root.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/model_xml/: City.java  Clouds.java  Coord.java  Current.java  Direction.java  Feels_like.java  Gusts.java  Humidity.java  Lastupdate.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Visibility.java  Weather.java  Wind.java
src/main/java/weatherapp/: TemperatureCheck.java  TestCode1.java  TestCode2.java
src/main/java/weatherapp2/: DataVerification.java  TestCode3.java
src/test/java/client/: WeatherClient.java
src/test/java/context/: Context.java
src/test/java/interceptor/: AddQueryParameterIntercept.java  AddQueryParameterIntersept.java  LoggingIntercept.java
src/test/java/interseptor/: AddQueryParameterInterseptor.java  LoggingInterseptor.java  RestClientConfig.java  RestTemplateInterseptor.java
src/test/java/model/: Clouds.java  Coord.java  Forecast.java  Main.java  Snow.java  Sys.java  Weather.java  Wind.java
src/test/java/model_json/: Clouds.java  Coord.java  Main.java
src/test/java/spring/: RestTemplateGenerator.java
src/test/java/test/: CompareCelsiusKelvinValues.java  ComparisonCurrentTemperatureWeather.java  DataCompareJsonXml.java  ParameterizedTestTemperatureCheck.java
src/test/java/util/: BaseClass.java  BaseTest.java  DataReader.java  RestClientConfig.java  RestTemplateHeaderModifierInterseptor.java  TestDataReader.java  WeatherClientBuilder.java
src/test/java/weather_obl_city/: WeatherInfoCity.java
src/test/java/weather_part_one/: TemperatureCheck.java
src/test/java/weather_part_two/: DataVerification.java
src/test/java/weatherapp/: TemperatureCheck.java
src/test/java/weatherapp2/: DataVerification.java
src/test/java/wiremock/: ResponseRestTemplate.java
src/test/resources/: logback.xml  qa.properties
