plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
group 'net.sf.json-lib'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework:spring:5.3.13'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot:2.6.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.1'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'

    implementation 'org.jsoup:jsoup:1.14.3'

    testCompileOnly 'junit:junit:4.13'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.1'
    implementation 'org.springframework.integration:spring-integration-http:5.5.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


    implementation 'com.konghq:unirest-objectmapper-jackson:3.13.4'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.springframework:spring-jcl:5.3.13'
    implementation 'org.springframework:spring-orm:5.3.13'
    implementation 'io.syndesis.rest:rest-controller:1.3.0-20180304'

    implementation 'org.springframework:spring-web:5.3.13'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'org.junit.platform:junit-platform-commons:1.8.2'

    implementation 'io.rest-assured:json-path:4.4.0'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'org.assertj:assertj-core:3.21.0'

}

test {
    useJUnit()
}