plugins {
    id 'java'
}

group 'org.example'
group 'net.sf.json-lib'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    implementation 'org.springframework.integration:spring-integration-http:5.5.6'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    implementation 'ch.qos.logback:logback-core:1.3.0-alpha12'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

test {
    useJUnitPlatform()
}

